SPOTIFY_CLIENT_ID=64848cd612924d26b0e907dfbca5ca1f
SPOTIFY_CLIENT_SECRET=bf4a67a7529d443dab2d54b1d6df4d63
SPOTIFY_CALLBACK_URI=http://localhost:4200/token
JWT_KEY=x8pyR4aeG4w8Rwu4U
PORT=8000
DB_URI=mongodb://localhost:27017/spotify